In [12]:
import pandas as pd
%run ../DataBase_Connection/MS_SQL_Connect.py

In [13]:
conn = db_connect()
# conn.execute("CREATE DATABASE Covid_Analysis")

### Loading Country Codes DataSet

In [16]:
country_codes = pd.read_csv("../../Data/Clean Data/Updated_Country_Codes.csv")
country_codes

     iso_code continent           location
0         AFG      Asia        Afghanistan
1    OWID_AFR   Unknown             Africa
2         ALB    Europe            Albania
3         DZA    Africa            Algeria
4         AND    Europe            Andorra
..        ...       ...                ...
232       WLF   Oceania  Wallis and Futuna
233  OWID_WRL   Unknown              World
234       YEM      Asia              Yemen
235       ZMB    Africa             Zambia
236       ZWE    Africa           Zimbabwe

[237 rows x 3 columns]

In [20]:
# Create Table
conn.execute('''
		CREATE TABLE country_codes (
			iso_code nvarchar(10) PRIMARY KEY,
			continent nvarchar(20),
			location nvarchar(40)
			)
               ''')

# Insert DataFrame to Table
for row in country_codes.itertuples():
    conn.execute('''
                INSERT INTO country_codes (iso_code, continent, location)
                VALUES (?,?,?)
                ''',
                row.iso_code, 
                row.continent,
                row.location
                )
conn.commit()

### Loading World Population DataSet

In [21]:
population = pd.read_csv("../../Data/Clean Data/world_population.csv")
population

     iso_code  population  population_density
0         AFG    39835428              54.422
1    OWID_AFR  1373486472               0.000
2         ALB     2872934             104.871
3         DZA    44616626              17.348
4         AND       77354             163.755
..        ...         ...                 ...
232       WLF       11094               0.000
233  OWID_WRL -2147483648              58.045
234       YEM    30490639              53.508
235       ZMB    18920657              22.995
236       ZWE    15092171              42.729

[237 rows x 3 columns]

In [22]:
# Create Table
conn.execute('''
		CREATE TABLE world_population (
			iso_code nvarchar(10),
			population int,
			population_density float
            FOREIGN KEY (iso_code) REFERENCES country_codes(iso_code)
			)
               ''')

# Insert DataFrame to Table
for row in population.itertuples():
    conn.execute('''
                INSERT INTO world_population (iso_code, population, population_density)
                VALUES (?,?,?)
                ''',
                row.iso_code, 
                row.population,
                row.population_density
                )
conn.commit()

### Loading Age Distribution DataSet

In [23]:
age_dis = pd.read_csv("../../Data/Clean Data/age_distribution.csv")
age_dis

     iso_code  median_age  aged_65_older  aged_70_older  life_expectancy
0         AFG        18.6          2.581          1.337            64.83
1    OWID_AFR         0.0          0.000          0.000             0.00
2         ALB        38.0         13.188          8.643            78.57
3         DZA        29.1          6.211          3.857            76.88
4         AND         0.0          0.000          0.000            83.73
..        ...         ...            ...            ...              ...
232       WLF         0.0          0.000          0.000            79.94
233  OWID_WRL        30.9          8.696          5.355            72.58
234       YEM        20.3          2.922          1.583            66.12
235       ZMB        17.7          2.480          1.542            63.89
236       ZWE        19.6          2.822          1.882            61.49

[237 rows x 5 columns]

In [24]:
# Create Table
conn.execute('''
		CREATE TABLE age_distribution (
			iso_code nvarchar(10),
			median_age float,
			aged_65_older float,
            aged_70_older float,
            life_expectancy float,
            FOREIGN KEY (iso_code) REFERENCES country_codes(iso_code)
			)
               ''')

# Insert DataFrame to Table
for row in age_dis.itertuples():
    conn.execute('''
                INSERT INTO age_distribution (iso_code, median_age, aged_65_older, aged_70_older, life_expectancy)
                VALUES (?,?,?,?,?)
                ''',
                row.iso_code, 
                row.median_age,
                row.aged_65_older,
                row.aged_70_older,
                row.life_expectancy
                )
conn.commit()

### Loading Mixed Data DataSet

In [26]:
mix_data = pd.read_csv("../../Data/Clean Data/mixed_data.csv")
mix_data

,iso_code,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand
0,AFG,597.029,9.59,0.000,0.000,37.746,0.500
1,OWID_AFR,0.000,0.00,0.000,0.000,0.000,0.000
2,ALB,304.195,10.08,7.100,51.200,0.000,2.890
3,DZA,278.364,6.73,0.700,30.400,83.741,1.900
4,AND,109.135,7.97,29.000,37.800,0.000,0.000
...,...,...,...,...,...,...,...
232,WLF,0.000,0.00,0.000,0.000,0.000,0.000
233,OWID_WRL,233.070,8.51,6.434,34.635,60.130,2.705
234,YEM,495.003,5.35,7.600,29.200,49.542,0.700
235,ZMB,234.499,3.94,3.100,24.700,13.938,2.000
236,ZWE,307.846,1.82,1.600,30.700,36.791,1.700

In [35]:
# Create Table
conn.execute('''
		CREATE TABLE mixed_data (
			iso_code nvarchar(10),
			cardiovasc_death_rate float,
			diabetes_prevalence float,
            female_smokers float,
            male_smokers float,
            handwashing_facilities float,
            hospital_beds_per_thousand float
            FOREIGN KEY (iso_code) REFERENCES country_codes(iso_code)
			)
               ''')

# Insert DataFrame to Table
for row in mix_data.itertuples():
    conn.execute('''
                INSERT INTO mixed_data (iso_code, cardiovasc_death_rate, diabetes_prevalence, female_smokers, male_smokers, handwashing_facilities, hospital_beds_per_thousand)
                VALUES (?,?,?,?,?,?,?)
                ''',
                row.iso_code, 
                row.cardiovasc_death_rate,
                row.diabetes_prevalence,
                row.female_smokers,
                row.male_smokers,
                row.handwashing_facilities,
                row.hospital_beds_per_thousand
                )
conn.commit()

### Loading World GDP DataSet

In [44]:
gdp = pd.read_csv("../../Data/Clean Data/world_gdp.csv")
gdp

     iso_code  gdp_per_capita  extreme_poverty  human_development_index
0         AFG        1803.987              0.0                    0.511
1    OWID_AFR           0.000              0.0                    0.000
2         ALB       11803.431              1.1                    0.795
3         DZA       13913.839              0.5                    0.748
4         AND           0.000              0.0                    0.868
..        ...             ...              ...                      ...
232       WLF           0.000              0.0                    0.000
233  OWID_WRL       15469.207             10.0                    0.737
234       YEM        1479.147             18.8                    0.470
235       ZMB        3689.251             57.5                    0.584
236       ZWE        1899.775             21.4                    0.571

[237 rows x 4 columns]

In [45]:
# Create Table
conn.execute('''
		CREATE TABLE world_gdp (
			iso_code nvarchar(10),
			gdp_per_capita float,
			extreme_poverty float,
            human_development_index float,
            FOREIGN KEY (iso_code) REFERENCES country_codes(iso_code)
			)
               ''')

# Insert DataFrame to Table
for row in gdp.itertuples():
    conn.execute('''
                INSERT INTO world_gdp (iso_code, gdp_per_capita, extreme_poverty, human_development_index)
                VALUES (?,?,?,?)
                ''',
                row.iso_code, 
                row.gdp_per_capita,
                row.extreme_poverty,
                row.human_development_index
                )
conn.commit()

### Loading US Daily Cases DataSet

In [80]:
us_daily = pd.read_csv("../../Data/Clean Data/US_Daily_Cases.csv")
us_daily.head()

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,onVentilatorCumulative,death,hospitalized,totalTestResults,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease
0,2021-03-07,56,28755524,74579770,11808,40212,878613,8137,45475,2801,4281,515142,878613,363789451,839,726,130414,41265,1156241
1,2021-03-06,56,28714259,74449356,11783,41401,877887,8409,45453,2811,4280,514303,877887,362633210,1674,503,142201,59620,1409138
2,2021-03-05,56,28654639,74307155,12213,42541,877384,8634,45373,2889,4275,512629,877384,361224072,2221,2781,271917,68787,1744417
3,2021-03-04,56,28585852,74035238,12405,44172,874603,8970,45293,2973,4267,510408,874603,359479655,1743,1530,177957,65487,1590984
4,2021-03-03,56,28520365,73857281,11778,45462,873073,9359,45214,3094,4260,508665,873073,357888671,2449,2172,267001,66836,1406795

In [79]:
# Create Table
conn.execute('''
		CREATE TABLE us_daily_cases (
			date date PRIMARY KEY,
			states int,
			positive int,
            negative int,
            pending int,
            hospitalizedCurrently int,
			hospitalizedCumulative int,
            inIcuCurrently int,
            inIcuCumulative int,
            onVentilatorCurrently int,
            onVentilatorCumulative int,
            death int,
            hospitalized int,
			totalTestResults int,
            deathIncrease int,
            hospitalizedIncrease int,
            negativeIncrease int,
            positiveIncrease int,
            totalTestResultsIncrease int
			)
               ''')

# Insert DataFrame to Table
for row in us_daily.itertuples():
    conn.execute('''
                INSERT INTO us_daily_cases (date, states, positive, negative, pending, hospitalizedCurrently, hospitalizedCumulative, inIcuCurrently,
                inIcuCumulative, onVentilatorCurrently, onVentilatorCumulative, death, hospitalized, totalTestResults, deathIncrease, hospitalizedIncrease,
                negativeIncrease, positiveIncrease, totalTestResultsIncrease)
                VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
                ''',
                row.date, 
                row.states,
                row.positive,
                row.negative,
                row.pending,
                row.hospitalizedCurrently, 
                row.hospitalizedCumulative,
                row.inIcuCurrently,
                row.inIcuCumulative,
                row.onVentilatorCurrently,
                row.onVentilatorCumulative,
                row.death, 
                row.hospitalized,
                row.totalTestResults,
                row.deathIncrease,
                row.hospitalizedIncrease,
                row.negativeIncrease,
                row.positiveIncrease,
                row.totalTestResultsIncrease,
                )
conn.commit()

### Loading CleanedCovid DataSet

In [93]:
clean_Data = pd.read_csv("../../Data/Clean Data/Cleaned_Covid_Data.csv")
clean_Data.head()

,iso_code,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,...,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,new_vaccinations_smoothed_per_million,stringency_index
0,AFG,2020-02-24,5,5,0.0,0,0,0.0,0.126,0.126,...,0.0,Unknown,0,0,0,0,0,0,0,8.33
1,AFG,2020-02-25,5,0,0.0,0,0,0.0,0.126,0.000,...,0.0,Unknown,0,0,0,0,0,0,0,8.33
2,AFG,2020-02-26,5,0,0.0,0,0,0.0,0.126,0.000,...,0.0,Unknown,0,0,0,0,0,0,0,8.33
3,AFG,2020-02-27,5,0,0.0,0,0,0.0,0.126,0.000,...,0.0,Unknown,0,0,0,0,0,0,0,8.33
4,AFG,2020-02-28,5,0,0.0,0,0,0.0,0.126,0.000,...,0.0,Unknown,0,0,0,0,0,0,0,8.33

In [87]:
clean_Data.columns

Index(['iso_code', 'date', 'total_cases', 'new_cases', 'new_cases_smoothed',
       'total_deaths', 'new_deaths', 'new_deaths_smoothed',
       'total_cases_per_million', 'new_cases_per_million',
       'new_cases_smoothed_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'new_deaths_smoothed_per_million',
       'reproduction_rate', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'new_vaccinations_smoothed_per_million', 'stringency_index'],
      dtype='object')

In [94]:
# Create Table
conn.execute('''
		CREATE TABLE clean_covid_data (
			iso_code nvarchar(10),
            date date,
			total_cases int,
			new_cases int,
            new_cases_smoothed float,
            total_deaths int,
            new_deaths int,
			new_deaths_smoothed float,
            total_cases_per_million float,
            new_cases_per_million float,
            new_cases_smoothed_per_million float,
            total_deaths_per_million float,
            new_deaths_per_million float,
            new_deaths_smoothed_per_million float,
			reproduction_rate float,
            new_tests int,
            total_tests int,
            total_tests_per_thousand float,
            new_tests_per_thousand float,
            new_tests_smoothed int,
            new_tests_smoothed_per_thousand float,
            positive_rate float,
            tests_per_case float,
			tests_units nvarchar(50),
            total_vaccinations int,
            people_vaccinated int,
            people_fully_vaccinated int,
            total_boosters int,
            new_vaccinations int,
            new_vaccinations_smoothed int,
            new_vaccinations_smoothed_per_million int,
            stringency_index float,
            FOREIGN KEY (iso_code) REFERENCES country_codes(iso_code),
            Constraint ISO_Date Primary Key (iso_code, date)
			)
               ''')

# Insert DataFrame to Table
for row in clean_Data.itertuples():
    conn.execute('''
                INSERT INTO clean_covid_data (iso_code, date, total_cases, new_cases, new_cases_smoothed, total_deaths, new_deaths, new_deaths_smoothed,
                total_cases_per_million, new_cases_per_million, new_cases_smoothed_per_million, total_deaths_per_million, new_deaths_per_million, new_deaths_smoothed_per_million,
                reproduction_rate, new_tests, total_tests, total_tests_per_thousand, new_tests_per_thousand, new_tests_smoothed, new_tests_smoothed_per_thousand,
                positive_rate, tests_per_case, tests_units, total_vaccinations, people_vaccinated, people_fully_vaccinated, total_boosters, new_vaccinations,
                new_vaccinations_smoothed, new_vaccinations_smoothed_per_million, stringency_index)
                VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
                ''',
                row.iso_code,
                row.date, 
                row.total_cases,
                row.new_cases,
                row.new_cases_smoothed,
                row.total_deaths,
                row.new_deaths, 
                row.new_deaths_smoothed,
                row.total_cases_per_million,
                row.new_cases_per_million,
                row.new_cases_smoothed_per_million,
                row.total_deaths_per_million,
                row.new_deaths_per_million, 
                row.new_deaths_smoothed_per_million,
                row.reproduction_rate,
                row.new_tests,
                row.total_tests,
                row.total_tests_per_thousand,
                row.new_tests_per_thousand,
                row.new_tests_smoothed,
                row.new_tests_smoothed_per_thousand,
                row.positive_rate,
                row.tests_per_case, 
                row.tests_units,
                row.total_vaccinations,
                row.people_vaccinated,
                row.people_fully_vaccinated,
                row.total_boosters,
                row.new_vaccinations,
                row.new_vaccinations_smoothed,
                row.new_vaccinations_smoothed_per_million,
                row.stringency_index,
                )
conn.commit()

### Loading US States DataSet

In [15]:
us_states = pd.read_csv("../../Data/Clean Data/US_States_Updated_Data.csv")
us_states.head()

,date,state,positive,negative,totalTestResultsSource,totalTestResults,hospitalizedCurrently,inIcuCurrently,onVentilatorCurrently,recovered,...,deathConfirmed,deathProbable,totalTestsAntibody,positiveIncrease,negativeIncrease,total,totalTestResultsIncrease,posNeg,deathIncrease,hospitalizedIncrease
0,2021-03-07,AK,56886,0,totalTestsViral,1731628,33,0,2,0,...,0,0,0,0,0,56886,0,56886,0,0
1,2021-03-07,AL,499819,1931711,totalTestsPeopleViral,2323788,494,0,0,295690,...,7963,2185,0,408,2087,2431530,2347,2431530,-1,0
2,2021-03-07,AR,324818,2480716,totalTestsViral,2736442,335,141,65,315517,...,4308,1011,0,165,3267,2805534,3380,2805534,22,11
3,2021-03-07,AS,0,2140,totalTestsViral,2140,0,0,0,0,...,0,0,0,0,0,2140,0,2140,0,0
4,2021-03-07,AZ,826454,3073010,totalTestsViral,7908105,963,273,143,0,...,14403,1925,580569,1335,13678,3899464,45110,3899464,5,44

In [16]:
us_states.columns

Index(['date', 'state', 'positive', 'negative', 'totalTestResultsSource',
       'totalTestResults', 'hospitalizedCurrently', 'inIcuCurrently',
       'onVentilatorCurrently', 'recovered', 'death', 'hospitalized',
       'totalTestsViral', 'deathConfirmed', 'deathProbable',
       'totalTestsAntibody', 'positiveIncrease', 'negativeIncrease', 'total',
       'totalTestResultsIncrease', 'posNeg', 'deathIncrease',
       'hospitalizedIncrease'],
      dtype='object')

In [20]:
# Create Table
conn.execute('''
		CREATE TABLE us_States_data (
			date date ,
            state nvarchar(10),
			positive int,
			negative int,
            totalTestResultsSource nvarchar(30),
            hospitalizedCurrently int,
            inIcuCurrently int,
			onVentilatorCurrently int,
            recovered int,
            death int,
            hospitalized int,
            totalTestsViral int,
            deathConfirmed int,
            deathProbable int,
			totalTestsAntibody int,
            positiveIncrease int,
            negativeIncrease int,
            total int,
            totalTestResultsIncrease int,
            posNeg int,
            deathIncrease int,
            hospitalizedIncrease int,
            tests_per_case float,
			tests_units nvarchar(50),
            total_vaccinations int,
            people_vaccinated int,
            people_fully_vaccinated int,
            total_boosters int,
            new_vaccinations int,
            new_vaccinations_smoothed int,
            new_vaccinations_smoothed_per_million int,
            stringency_index float,
            Constraint state_Date Primary Key (date, state)
			)
               ''')

# Insert DataFrame to Table
for row in us_states.itertuples():
    conn.execute('''
                INSERT INTO us_States_data (date, state, positive, negative, totalTestResultsSource, hospitalizedCurrently, inIcuCurrently, 
                onVentilatorCurrently, recovered, death, hospitalized, totalTestsViral, deathConfirmed, deathProbable, totalTestsAntibody,
                positiveIncrease, negativeIncrease, total, totalTestResultsIncrease, posNeg, deathIncrease, hospitalizedIncrease)
                VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
                ''',
                row.date,
                row.state, 
                row.positive,
                row.negative,
                row.totalTestResultsSource,
                row.hospitalizedCurrently,
                row.inIcuCurrently, 
                row.onVentilatorCurrently,
                row.recovered,
                row.death,
                row.hospitalized,
                row.totalTestsViral,
                row.deathConfirmed, 
                row.deathProbable,
                row.totalTestsAntibody,
                row.positiveIncrease,
                row.negativeIncrease,
                row.total,
                row.totalTestResultsIncrease,
                row.posNeg,
                row.deathIncrease,
                row.hospitalizedIncrease
                )
conn.commit()

### Loading US Hospitals DataSet

In [14]:
us_beds = pd.read_csv("../../Data/Clean Data/USA_Hospital_Beds.csv")
us_beds.head()

,HOSPITAL_ID,HOSPITAL_NAME,HOSPITAL_TYPE,COUNTY_NAME,STATE_NAME,STATE_FIPS,CNTY_FIPS,FIPS,NUM_LICENSED_BEDS,NUM_STAFFED_BEDS,NUM_ICU_BEDS,ADULT_ICU_BEDS,PEDI_ICU_BEDS,BED_UTILIZATION,AVG_VENTILATOR_USAGE,Potential_Increase_In_Bed_Capac
0,1,Phoenix VA Health Care System (AKA Carl T Hayd...,VA Hospital,Maricopa,Arizona,4,13,4013,129,129,0,0,0,0.0,0,0
1,2,Southern Arizona VA Health Care System,VA Hospital,Pima,Arizona,4,19,4019,295,295,2,2,0,0.0,2,0
2,3,VA Central California Health Care System,VA Hospital,Fresno,California,6,19,6019,57,57,2,2,0,0.0,2,0
3,4,VA Connecticut Healthcare System - West Haven ...,VA Hospital,New Haven,Connecticut,9,9,9009,216,216,1,1,0,0.0,2,0
4,5,Wilmington VA Medical Center,VA Hospital,New Castle,Delaware,10,3,10003,60,60,0,0,0,0.0,1,0

In [9]:
# Create Table
conn.execute('''
		CREATE TABLE us_beds (
			HOSPITAL_ID int Primary Key,
            HOSPITAL_NAME nvarchar(200),
			HOSPITAL_TYPE nvarchar(30),
			COUNTY_NAME nvarchar(30),
            STATE_NAME nvarchar(30),
            STATE_FIPS int,
            CNTY_FIPS int,
			FIPS int,
            NUM_LICENSED_BEDS int,
            NUM_STAFFED_BEDS int,
            NUM_ICU_BEDS int,
            ADULT_ICU_BEDS int,
            PEDI_ICU_BEDS float,
            BED_UTILIZATION float,
			AVG_VENTILATOR_USAGE int,
            Potential_Increase_In_Bed_Capac int
			)
               ''')

# Insert DataFrame to Table
for row in us_beds.itertuples():
    conn.execute('''
                INSERT INTO us_beds (HOSPITAL_ID, HOSPITAL_NAME, HOSPITAL_TYPE, COUNTY_NAME, STATE_NAME, STATE_FIPS, CNTY_FIPS, FIPS,
                NUM_LICENSED_BEDS, NUM_STAFFED_BEDS, NUM_ICU_BEDS, ADULT_ICU_BEDS, PEDI_ICU_BEDS, BED_UTILIZATION,
                AVG_VENTILATOR_USAGE, Potential_Increase_In_Bed_Capac)
                VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
                ''',
                row.HOSPITAL_ID,
                row.HOSPITAL_NAME, 
                row.HOSPITAL_TYPE,
                row.COUNTY_NAME,
                row.STATE_NAME,
                row.STATE_FIPS,
                row.CNTY_FIPS, 
                row.FIPS,
                row.NUM_LICENSED_BEDS,
                row.NUM_STAFFED_BEDS,
                row.NUM_ICU_BEDS,
                row.ADULT_ICU_BEDS,
                row.PEDI_ICU_BEDS, 
                row.BED_UTILIZATION,
                row.AVG_VENTILATOR_USAGE,
                row.Potential_Increase_In_Bed_Capac
                )
conn.commit()